ReportIt/ReportIt/ReportIt/View/AdministracionModificarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReportIt.View.AdministracionModificarPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryConfig" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            </Style>
            <Style x:Key="EditorConfig" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            </Style>
            <Style x:Key="ButtonConfig" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF5990"></Setter>
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">
            <StackLayout Padding="20">
                <Frame BackgroundColor="#33578F" CornerRadius="20" >
                    <StackLayout Padding="20">
                        <Entry Style="{StaticResource EntryConfig}" Text="{Binding Nombre}"/>
                        <Entry Style="{StaticResource EntryConfig}" Text="{Binding TipoViolencia}"/>
                        <Entry Style="{StaticResource EntryConfig}" Text="{Binding Direccion}"/>
                        <DatePicker Format="dd/mm/yyyy" TextColor="White" Date="{Binding Fecha}" MaximumDate="2021/01/01" MinimumDate="2000/01/01"/>
                        <Editor Style="{StaticResource EditorConfig }" Text="{Binding Descripcion}"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Actualizar"  Style="{StaticResource ButtonConfig}" x:Name="BtnActualizar" Clicked="BtnActualizar_Clicked"/>
                            <Button Text="Resuelto"  Style="{StaticResource ButtonConfig}" x:Name="BtnResuelto" Clicked="BtnResuelto_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>