ReportIt/ReportIt/ReportIt/View/AdministracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReportIt.View.AdministracionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salir" Clicked="OnContactAdded">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame BackgroundColor="#C26F32" CornerRadius="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#C26F32" VerticalOptions="CenterAndExpand">
                    <Label Text="Nombre" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Direccion" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="Tipo De Violencia" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" FontSize="Small" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <ScrollView>
                <ListView ItemSelected="ListViewItem_ItemSelected" x:Name="ListViewItem"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#33578F" >
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label Text="{Binding Direccion}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                    <Label Text="{Binding TipoViolencia}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>